export const ITALY_CLUBS = [
  {
    id: "atalanta",
    name: "atalanta",
    league: "Italy",
    stars: 4.5,
    image: "/images/italy/atalanta.png",
  },
  {
    id: "bologna",
    name: "bologna",
    league: "Italy",
    stars: 4,
    image: "/images/italy/bologna.png",
  },
  {
    id: "cremonese",
    name: "cremonese",
    league: "Italy",
    stars: 3.5,
    image: "/images/italy/cremonese.png",
  },
  {
    id: "empoli",
    name: "empoli",
    league: "Italy",
    stars: 3.5,
    image: "/images/italy/empoli.png",
  },
  {
    id: "fiorentina",
    name: "fiorentina",
    league: "Italy",
    stars: 4,
    image: "/images/italy/fiorentina.png",
  },
  {
    id: "inter",
    name: "inter",
    league: "Italy",
    stars: 5,
    image: "/images/italy/inter.png",
  },
  {
    id: "lazio",
    name: "lazio",
    league: "Italy",
    stars: 4.5,
    image: "/images/italy/lazio.png",
  },
  {
    id: "lecce",
    name: "lecce",
    league: "Italy",
    stars: 3.5,
    image: "/images/italy/lecce.png",
  },
  {
    id: "milan",
    name: "milan",
    league: "Italy",
    stars: 4.5,
    image: "/images/italy/milan.png",
  },
  {
    id: "monza",
    name: "monza",
    league: "Italy",
    stars: 4,
    image: "/images/italy/monza.png",
  },
  {
    id: "napoli",
    name: "napoli",
    league: "Italy",
    stars: 4.5,
    image: "/images/italy/napoli.png",
  },
  {
    id: "atalanta",
    name: "atalanta",
    league: "Italy",
    stars: 4.5,
    image: "/images/italy/atalanta.png",
  },
  {
    id: "rome",
    name: "rome",
    league: "Italy",
    stars: 4.5,
    image: "/images/italy/rome.png",
  },
  {
    id: "salernitana",
    name: "salernitana",
    league: "Italy",
    stars: 3.5,
    image: "/images/italy/salernitana.png",
  },
  {
    id: "sampdoria",
    name: "sampdoria",
    league: "Italy",
    stars: 3.5,
    image: "/images/italy/sampdoria.png",
  },
  {
    id: "sassuolo",
    name: "sassuolo",
    league: "Italy",
    stars: 4,
    image: "/images/italy/sassuolo.png",
  },
  {
    id: "spezia",
    name: "spezia",
    league: "Italy",
    stars: 3.5,
    image: "/images/italy/spezia.png",
  },
  {
    id: "torino",
    name: "torino",
    league: "Italy",
    stars: 3.5,
    image: "/images/italy/torino.png",
  },
  {
    id: "udinese",
    name: "udinese",
    league: "Italy",
    stars: 4,
    image: "/images/italy/udinese.png",
  },
  {
    id: "verona",
    name: "verona",
    league: "Italy",
    stars: 3.5,
    image: "/images/italy/verona.png",
  },
];
