export const GERMANY_CLUBS = [
  {
    id: "Augsburg",
    name: "Augsburg",
    league: "germany",
    stars: 3.5,
    image: "/images/germany/Augsburg.png",
  },
  {
    id: "Borussia_Mgladbach",
    name: "Borussia M'gladbach",
    league: "germany",
    stars: 4,
    image: "/images/germany/Borussia_Mgladbach.png",
  },
  {
    id: "Bayer",
    name: "Bayer",
    league: "germany",
    stars: 4.5,
    image: "/images/germany/Bayer.png",
  },
  {
    id: "Bayern_München",
    name: "Bayern München",
    league: "germany",
    stars: 5,
    image: "/images/germany/Bayern_München.png",
  },
  {
    id: "Dortmund",
    name: "Dortmund",
    league: "germany",
    stars: 4.5,
    image: "/images/germany/Dortmund.png",
  },
  {
    id: "Eintracht",
    name: "Eintracht",
    league: "germany",
    stars: 4,
    image: "/images/germany/Eintracht.png",
  },

  {
    id: "Koln",
    name: "Koln",
    league: "germany",
    stars: 4.5,
    image: "/images/germany/Koln.png",
  },

  {
    id: "Freiburg",
    name: "Freiburg",
    league: "germany",
    stars: 4,
    image: "/images/germany/Freiburg.png",
  },
  {
    id: "Bochum",
    name: "Bochum",
    league: "germany",
    stars: 3.5,
    image: "/images/germany/Bochum.png",
  },
  {
    id: "mainz",
    name: "mainz",
    league: "germany",
    stars: 4,
    image: "/images/germany/mainz.png",
  },
  {
    id: "Schalke",
    name: "Schalke",
    league: "germany",
    stars: 3.5,
    image: "/images/germany/Schalke.png",
  },
  {
    id: "union",
    name: "union",
    league: "germany",
    stars: 4,
    image: "/images/germany/union.png",
  },
  {
    id: "Hertha",
    name: "Hertha",
    league: "germany",
    stars: 3.5,
    image: "/images/germany/Hertha.png",
  },
  {
    id: "Hoffenheim",
    name: "Hoffenheim",
    league: "germany",
    stars: 4,
    image: "/images/germany/Hoffenheim.png",
  },
  {
    id: "Leipzig",
    name: "Leipzig",
    league: "germany",
    stars: 4.5,
    image: "/images/germany/Leipzig.png",
  },
  {
    id: "Stuttgart",
    name: "Stuttgart",
    league: "germany",
    stars: 3.5,
    image: "/images/germany/Stuttgart.png",
  },
  {
    id: "Wolfsburg",
    name: "Wolfsburg",
    league: "germany",
    stars: 4,
    image: "/images/germany/Wolfsburg.png",
  },
  {
    id: "Werder",
    name: "Werder",
    league: "germany",
    stars: 3.5,
    image: "/images/germany/Werder.png",
  },
];
