export const ENGLAND_CLUBS = [
  {
    id: "Arsenal",
    name: "Arsenal",
    league: "England",
    stars: 4.5,
    image: "/images/english/Arsenal.png",
  },
  {
    id: "Aston Villa",
    name: "Aston Villa",
    league: "England",
    stars: 4.5,
    image: "/images/english/aston.png",
  },
  {
    id: "Bournemouth",
    name: "Bournemouth",
    league: "England",
    stars: 3.5,
    image: "/images/english/Bournemouth.png",
  },
  {
    id: "brighton",
    name: "brighton",
    league: "England",
    stars: 4,
    image: "/images/english/brighton.png",
  },
  {
    id: "brentford",
    name: "brentford",
    league: "England",
    stars: 4.5,
    image: "/images/english/brentford.png",
  },
  {
    id: "chelsea",
    name: "chelsea",
    league: "England",
    stars: 5,
    image: "/images/english/chelsea.png",
  },
  {
    id: "crystal",
    name: "crystal",
    league: "England",
    stars: 4,
    image: "/images/english/crystal.png",
  },
  {
    id: "everton",
    name: "everton",
    league: "England",
    stars: 4,
    image: "/images/english/everton.png",
  },
  {
    id: "fulham",
    name: "fulham",
    league: "England",
    stars: 4,
    image: "/images/english/fulham.png",
  },
  {
    id: "leeds",
    name: "leeds",
    league: "England",
    stars: 4,
    image: "/images/english/leeds.png",
  },
  {
    id: "leicester",
    name: "leicester",
    league: "England",
    stars: 4.5,
    image: "/images/english/leicester.png",
  },
  {
    id: "Liverpool",
    name: "Liverpool",
    league: "England",
    stars: 5,
    image: "/images/english/Liverpool.png",
  },
  {
    id: "Manchester United",
    name: "Manchester United",
    league: "England",
    stars: 4.5,
    image: "/images/english/Man_United.png",
  },
  {
    id: "Manchester City",
    name: "Manchester City",
    league: "England",
    stars: 5,
    image: "/images/english/Man_City.png",
  },
  {
    id: "newcastle",
    name: "newcastle",
    league: "England",
    stars: 4.5,
    image: "/images/english/newcastle.png",
  },
  {
    id: "Nottingham Forest",
    name: "Nottingham Forest",
    league: "England",
    stars: 4,
    image: "/images/english/Nottingham.png",
  },
  {
    id: "southampton",
    name: "southampton",
    league: "England",
    stars: 4,
    image: "/images/english/southampton.png",
  },
  {
    id: "tottenham",
    name: "tottenham",
    league: "England",
    stars: 4.5,
    image: "/images/english/tottenham.png",
  },
  {
    id: "westham",
    name: "westham",
    league: "England",
    stars: 4.5,
    image: "/images/english/westham.png",
  },

  {
    id: "wolverhampton",
    name: "wolverhampton",
    league: "England",
    stars: 4,
    image: "/images/english/wolverhampton.png",
  },
];
