export const FRANCE_CLUBS = [
  {
    id: "Ajaccio",
    name: "Ajaccio",
    league: "France",
    stars: 3,
    image: "/images/france/Ajaccio.png",
  },
  {
    id: "angers",
    name: "angers",
    league: "France",
    stars: 3.5,
    image: "/images/france/angers.png",
  },
  {
    id: "Auxerre",
    name: "Auxerre",
    league: "France",
    stars: 3.5,
    image: "/images/france/Auxerre.png",
  },
  {
    id: "brest",
    name: "brest",
    league: "France",
    stars: 3.5,
    image: "/images/france/brest.png",
  },
  {
    id: "clermont",
    name: "clermont",
    league: "France",
    stars: 3,
    image: "/images/france/clermont.png",
  },
  {
    id: "lans",
    name: "lans",
    league: "France",
    stars: 4,
    image: "/images/france/lans.png",
  },
  {
    id: "lille",
    name: "lille",
    league: "France",
    stars: 4,
    image: "/images/france/lille.png",
  },
  {
    id: "lorient",
    name: "lorient",
    league: "France",
    stars: 3.5,
    image: "/images/france/lorient.png",
  },
  {
    id: "lyon",
    name: "lyon",
    league: "France",
    stars: 4,
    image: "/images/france/lyon.png",
  },
  {
    id: "marsel",
    name: "marsel",
    league: "France",
    stars: 4,
    image: "/images/france/marsel.png",
  },
  {
    id: "monaco",
    name: "monaco",
    league: "France",
    stars: 4,
    image: "/images/france/monaco.png",
  },
  {
    id: "monpelle",
    name: "monpelle",
    league: "France",
    stars: 3.5,
    image: "/images/france/monpelle.png",
  },
  {
    id: "nantes",
    name: "nantes",
    league: "France",
    stars: 4,
    image: "/images/france/nantes.png",
  },
  {
    id: "nizza",
    name: "nizza",
    league: "France",
    stars: 4,
    image: "/images/france/nizza.png",
  },
  {
    id: "PSG",
    name: "PSG",
    league: "France",
    stars: 5,
    image: "/images/france/PSG.png",
  },
  {
    id: "reims",
    name: "reims",
    league: "France",
    stars: 3.5,
    image: "/images/france/reims.png",
  },
  {
    id: "rennes",
    name: "rennes",
    league: "France",
    stars: 4,
    image: "/images/france/rennes.png",
  },
  {
    id: "strasburg",
    name: "strasburg",
    league: "France",
    stars: 3.5,
    image: "/images/france/strasburg.png",
  },
  {
    id: "troyes",
    name: "troyes",
    league: "France",
    stars: 3.5,
    image: "/images/france/troyes.png",
  },
  {
    id: "Toulouse",
    name: "Toulouse",
    league: "France",
    stars: 3.5,
    image: "/images/france/Toulouse.png",
  },
];
