export const SPAIN_CLUBS = [
  {
    id: "almeria",
    name: "almeria",
    league: "spain",
    stars: 3.5,
    image: "/images/spain/almeria.png",
  },
  {
    id: "athletic_bilbao",
    name: "athletic bilbao",
    league: "spain",
    stars: 4.5,
    image: "/images/spain/athletic_bilbao.png",
  },

  {
    id: "atletico_madrid",
    name: "atletico_madrid",
    league: "spain",
    stars: 5,
    image: "/images/spain/atletico_madrid.png",
  },
  {
    id: "Barcelona",
    name: "Barcelona",
    league: "spain",
    stars: 5,
    image: "/images/spain/Barcelona.png",
  },
  {
    id: "betis",
    name: "betis",
    league: "spain",
    stars: 4.5,
    image: "/images/spain/betis.png",
  },
  {
    id: "cadiz",
    name: "cadiz",
    league: "spain",
    stars: 4,
    image: "/images/spain/cadiz.png",
  },
  {
    id: "celta",
    name: "celta",
    league: "spain",
    stars: 4,
    image: "/images/spain/celta.png",
  },
  {
    id: "elche",
    name: "elche",
    league: "spain",
    stars: 3.5,
    image: "/images/spain/elche.png",
  },
  {
    id: "espanol",
    name: "espanol",
    league: "spain",
    stars: 4,
    image: "/images/spain/espanol.png",
  },
  {
    id: "getafe",
    name: "getafe",
    league: "spain",
    stars: 4,
    image: "/images/spain/getafe.png",
  },
  {
    id: "girona",
    name: "girona",
    league: "spain",
    stars: 4,
    image: "/images/spain/girona.png",
  },
  {
    id: "mallorca",
    name: "mallorca",
    league: "spain",
    stars: 4,
    image: "/images/spain/mallorca.png",
  },
  {
    id: "osassuna",
    name: "osassuna",
    league: "spain",
    stars: 4,
    image: "/images/spain/osassuna.png",
  },
  {
    id: "rayo",
    name: "rayo",
    league: "spain",
    stars: 4,
    image: "/images/spain/rayo.png",
  },

  {
    id: "Real_Madrid",
    name: "Real Madrid",
    league: "spain",
    stars: 5,
    image: "/images/spain/Real_Madrid.png",
  },
  {
    id: "sevilla",
    name: "sevilla",
    league: "spain",
    stars: 4.5,
    image: "/images/spain/sevilla.png",
  },
  {
    id: "sociedad",
    name: "sociedad",
    league: "spain",
    stars: 4.5,
    image: "/images/spain/sociedad.png",
  },
  {
    id: "valladolid",
    name: "valladolid",
    league: "spain",
    stars: 4,
    image: "/images/spain/valladolid.png",
  },

  {
    id: "valencia",
    name: "valencia",
    league: "spain",
    stars: 4,
    image: "/images/spain/valencia.png",
  },
  {
    id: "villareal",
    name: "villareal",
    league: "spain",
    stars: 4.5,
    image: "/images/spain/villareal.png",
  },
];
